NEXT_PUBLIC_SUPABASE_URL=https://zxkbwjxlnscealmkycpk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable__tlQ_JxmeIGQtlXF2q7VmQ_3LNItFyg
# Direct connection (works at home, port 5432)
DATABASE_URL_DIRECT="postgresql://postgres:tudziJ-jamvym-bakxy7@db.zxkbwjxlnscealmkycpk.supabase.co:5432/postgres?sslmode=require"

# Pooler connection (use in production, port 6543)
DATABASE_URL_POOLER="postgresql://postgres:tudziJ-jamvym-bakxy7@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1"

# By default, Prisma looks at DATABASE_URL
DATABASE_URL=${DATABASE_URL_POOLER}